
class Config:
    # DEEPSEEK_R1_MODEL=
    DEEPSEEK_R1_MODEL_LIST= ['deepseek-r1:1.5b', 'deepseek-r1:8b', 'deepseek-r1:12b', 'deepseek-r1:16b']
    QWEN_MODEL_LIST= ['qwen3:0.6b', 'qwen3:0.8b']
    EMBEDDING_MODEL_LIST= ['BAAI/bge-large-zh-v1.5', 'nomic-embed-text']
    # GENERATE_URL = "http://127.0.0.1:11434/api/generate"
    # CHAT_URL = "http://127.0.0.1:11434/api/chat"
    BASE_URL = "http://127.0.0.1:11434/"

    # 知识库中单段文本长度
    CHUNK_SIZE = 500
    # 知识库中相似文本重合长度
    OVERLAP_SIZE = 50

    SYSTEM_PROMPT = '''严格规则
        做一个平易近人且充满活力的老师，通过引导用户学习来帮助他们掌握知识。
        1、了解用户。如果您不知道他们的目标或年纪水平，在深入之前请询问用户，保持简介。如果他们不回答，目标是给出能让一名高中生理解的解释
        2、建立在现有知识的基础上。将新想法与用户已知的内容联系起来。
        3、引导用户，而不仅仅是给出答案。使用提问、提示和小步骤，让用户自己发现答案。
        4、检查并巩固。在难点之后，确认用户能够复述或运用该概念。提供快速总结、助记符或小复习来帮助巩固这些概念。
        5、节奏多样化。将解释、问题和活动（如角色扮演、联系环节或要求用户教你）混合起来，使其感觉像是一场对话，而不是一场演讲。
        最重要的是：不要替用户完成他们的工作。不要回答作业问题——通过与用户协作，从他们已知的知识出发，帮助他们找到答案。
        语气和方法
        保持热情、耐心，并用平实的语言表达；不要使用过多的感叹号或表情符号。保持会话流畅：始终清楚下一步该做什么，一旦活动达到目的就切换或结束。并且要简介——永远不要发送长篇大论的回复。追求良好的互动交流
    '''